<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Glostech</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="card.css">

 
  


<style>
    /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  </style>
  
  <style>
   
  body { 
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #1e8df4;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #1e8df4;
    font-size: 50px;
  }
  .logo {
    color: #1e8df4;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #1e8df4;
  }
  .carousel-indicators li {
    border-color: #1e8df4;
  }
  .carousel-indicators li.active {
    background-color: #1e8df4;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #1e8df4; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #1e8df4;
    background-color: #fff !important;
    color:#1e8df4;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #1e8df4 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #1e8df4;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #1e8df4;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1e8df4 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #1e8df4;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
   <link rel="stylesheet" href="css/swiper-bundle.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="card.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="pics/glos.png">GLOSTECH</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">TEAM</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Glostech</h1> 
  <p>We specialize in UI/UX Design</p> 
  <div class="row justify-content-center">
    <div class="col-lg-4 col-md-6 col-sm-6">
      <form>
        <div class="input-group">
          
          <div class="input-group-btn">
           
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>Glostech is a cutting-edge UI/UX design company at the forefront of digital innovation. With a passion for creating exceptional user experiences, we specialize in crafting intuitive and visually stunning interfaces that captivate users and drive engagement.</h4><br>

      <p>
        Our team of talented designers and user experience experts collaborate to transform ideas into seamless, user-centric digital solutions. We believe that great design goes beyond aesthetics, and our work is driven by a deep understanding of user behavior and interaction patterns.
        At Glostech, we take pride in our ability to blend creativity with functionality, ensuring that each project we undertake not only looks beautiful but also functions flawlessly. Whether it's web applications, mobile apps, or responsive websites, our commitment to enhancing usability and overall user satisfaction is unwavering.
        We are dedicated to pushing the boundaries of design and technology, working closely with clients to turn their visions into reality. Glostech is your partner in delivering UI/UX solutions that leave a lasting impression, helping your brand stand out in the digital landscape.</p>


      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-font logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-blackboard logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Glostech's mission is to revolutionize the digital realm through the creation of unparalleled user experiences. We are committed to pushing the boundaries of UI/UX design by merging innovation, creativity, and a profound understanding of user behavior. Our goal is to develop intuitive, visually captivating interfaces that enhance the functionality of every digital solution. We work closely with our clients to actualize their digital visions, enabling their brands to thrive and stand out in the dynamic world of technology.</h4><br>
      <p><strong>VISION:</strong>Glostech's vision is to lead the global stage in revolutionizing user experiences, setting new industry benchmarks, and catalyzing digital innovation. We aim to continuously redefine the field of UI/UX design by integrating state-of-the-art technology and user-centric principles to create interfaces that not only enchant users but also drive the success of our clients. Our ultimate vision is a world where our designs enrich the lives of people across the globe, making technology more accessible, intuitive, and aesthetically pleasing. Through our commitment to excellence, adaptability, and creative exploration, we are committed to making a lasting impact on the digital landscape and spearheading the future of user-centered design.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>User Interface (UI) Design</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>User Experience (UX) Design</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Responsive Design</p>
    </div>
  </div>
</div>













<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>MEET THE TEAM</h2>
  <div class="slide-container swiper">
    <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/kioi.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Geoffrey Kioi</h2>
                    <p class="description">Devops Engineer</p>

                    <a href="profile.html"><button class="button">View More</button></a>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/onix.jpg" alt="" class="card-img">  
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Onix Lumumba</h2>
                    <p class="description">Security Analyst</p>

                    <a href="profile.html"><button class="button">View More</button></a>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="images/barasa.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Sammy Barasa</h2>
                    <p class="description">Data Analyst</p>

                    <a href="profile.html"><button class="button">View More</button></a>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                       <a href="profile.html"><img src="images/glo.jpg" alt="" class="card-img"></a>
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Gloria Nyambura</h2>
                    <p class="description">Systems Analyst</p>

                    <a href="profile.html"><button class="button">View More</button></a>
                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <a href="profile.html"><img src="images/stacy.jpg" alt="" class="card-img"></a>
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Stacy Waithera</h2>
                    <p class="description">Business Analyst</p>

                    <button class="button">View More</button>
                </div>
            </div>
                              
        </div>
    </div>

    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn"></div>
    <div class="swiper-pagination"></div>
</div>

<div id="projects"><h2>Projects</h2></div>
</div>







<div class="row" id="projectsz">
  <div class="col-sm-3">
  </div>

  <div id="myCarousel" class="carousel slide" data-ride="carousel" class="col-sm-6"   class="container-fluid text-center bg-grey">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/amazon.webp" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>CraigsList</h3>
          <p>Amazon On Android</p>
        </div>
      </div>

      <div class="item">
        <img src="images/ajira.webp" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>National Ajira</h3>
          <p>Ajira </p>
        </div>
      </div>
    
      
      </div>

      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
</div>
<br><br><br><br><br><br><br>

























<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>JUJA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +254 725055895</p>
      <p><span class="glyphicon glyphicon-envelope"></span> glostech@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Powerpoint<a href="https://docs.google.com/presentation/d/1FfhynxMrwqVkHhvcDsOqpKYrP6PRzegB/edit#slide=id.p11" title="presentation">Glostech Presentation</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>

 <script src="js/swiper-bundle.min.js"></script>
 <script src="js/script.js"></script>
</html>

